* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 80%;
  max-width: 800px;
}

.item {
  background-color: #3498db;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  font-size: 1.2em;
}

.item-1 {
  grid-column: span 4; 
}

.item-3 {
  grid-column: span 3; 
}
.item-4 {
  grid-column: span 3; 
}
.item-6 {
  grid-column: span 1; 
}
.item-7 {
  grid-column: span 3; 
}
.item-8 {
  grid-column: span 4; 
}
